1.1
a. p(A|B) = 8% / 30% = 26.7%
b. p(A|`B) = (p(A) - p(AB)) / (1 - p(B)) = (20% - 8%) / (1 - 30%) = 17.1%
c. P(C|D) = 0.08 / (0.3 + 0.2 - 0.08) = 19.0%


1.2
a. p(A) = 91% - 90% = 1%
b. p(B) = 91% - 80% = 11%
C. p(c) = 1 - 91% = 8%

1.3
If independent : p(AB) = p(A) * p(B) However 20% * 30% != 8%
They are not independent events

1.4
a not independent 
p(ab)= 1/36 = 2.78% p(a) = 13.9% p(b) = 16.7% because p(ab) != p(a) * p(b)
So not independent

b independent
p(ab)= 1/36 = 2.78% p(a) = 16.7% p(b) = 16.7% because p(ab) = p(a) * p(b)
So independent

1.5
1. 60% * 30% + 30% * 20% + 10% * 10% = 25%
2. (60% *30%)/25% = 72%

1.6
1.p(a) = 1490 / 2201 = 67.7%
2.p(b) =  325 / 2201 = 14.8%
3.p(c) =  203 / 711 = 28.6%
4.Not independent
5.p(d) = 6 / 711 = 0.8%
6.p(e) = 654 /711 = 92.0%
7.not independent
 p(a) = 28.6% p(b) = 92.0% p(ab) = 27.7% because p(a) * p(b) != p(ab) so not independent


1.7
age A class B
Because A B independent
p(AB) = p(A)p(B)
2092/2201 * 325/2201 = ? / 2201 
Etc

Result is 
Total
309 271 671 841
16  14  35  44

Survived
187 109 164 195
16  9   14  17

Not survived
118 161 509 650
4   6.  19  24
